Romans 11:1-3 | The Wild Bunch
========================================================
author: 
date: 
autosize: true
transition: rotate
transition-speed: fast
css: style.css
height: 900
width: 1440
incremental: true


The Remnant of Israel
========================================================
right: 30%
```
"... has God rejected his people?" - Romans 11:1
```
## No
- What is his proof?
  - *Himself*
  - *Remnant of God with Elijah*
  - *Remnant chosen by Grace*
      - <small>Does Paul put himself in this category?</small>
      
***

![alt text](https://upload.wikimedia.org/wikipedia/en/8/8c/Christ_of_Saint_John_of_the_Cross.jpg?1471369319897)
<br><small>*Christ of Saith John of the Cross* <br>Salvador Dali **(1951)**</small>

What Now?
========================================================
right: 60%


```
"...Salvation has come to the Gentiles..." - Romans 11:11
```

## Why?
```
"...to make Israel Jealous" - Romans 11:12
```
```
"...and thus save some of them." - Romans 11:14
```

***

Broken Branches and Wild Shoots
========================================================
right: 70%
incremental: true

- Jews
  - Broken Branches
- Gentiles
  - Grafted Wild Olives
  
## Warning
```
"...do not be arrogant... it is not you who suppot the root, but the root that supports you." - Romans 11:18
```

***


![alt text](https://upload.wikimedia.org/wikipedia/commons/b/b2/Olive_trees_on_Thassos.JPG)
