Romans 11:1-3 | The Wild Bunch
========================================================
author: Sean Rodgers
date: 8/16/2016
autosize: true
transition: rotate
transition-speed: fast
css: style.css
height: 900
width: 1440
incremental: true



The Remnant of Israel
========================================================
right: 30%
```
"... has God rejected his people?" - Romans 11:1
```
## No
- What is his proof?
  - *Himself*
  - *Remnant of God with Elijah*
  - *Remnant chosen by Grace*
      - <small>Does Paul put himself in this category?</small>
      
***

![alt text](https://upload.wikimedia.org/wikipedia/en/8/8c/Christ_of_Saint_John_of_the_Cross.jpg?1471369319897)
<br><small>*Christ of Saith John of the Cross* <br>Salvador Dali **(1951)**</small>

What Now?
========================================================
right: 40%


```
"...Salvation has come to the Gentiles..." - Romans 11:11
```

## Why?
```
"...to make Israel Jealous" - Romans 11:12
```
```
"...and thus save some of them." - Romans 11:14
```

***

![alt text](stpaul.jpg)
<small>*The Conversion of St. Paul* <br> Caravaggio **(1600-1601)**</small>

Broken Branches and Wild Shoots
========================================================
right: 70%
incremental: true

- Jews
  - Broken Branches
- Gentiles
  - Grafted Wild Olives
  
## Warning
```
"...do not be arrogant... it is not you who support the root, but the root that supports you." - Romans 11:18
```

***


![alt text](https://upload.wikimedia.org/wikipedia/commons/b/b2/Olive_trees_on_Thassos.JPG)
<small>Olive Trees <br> *Thasos*, **North Aegean Sea**</small>


Mystery of Israel's Salvation
========================================================
left: 65%
![alt text](https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Peter_Paul_Rubens_082.jpg/1280px-Peter_Paul_Rubens_082.jpg?1471377951709)
<small>*The Defeat of Sennacherib* <br> Peter Paul Rubens **(1612-1614)**</small>

***

```
"...a partial hardening has come upon Israel, until the fillness of the Gentiles has come in." - Romans 11:25
```
```
"The Deliverer will come from Zion, he will banish ungodliness from Jacob." -      Isaiah 59:20
```

